<!DOCTYPE html>
<! Coded by Mark Blissett and is owned by Somerset direct support>

<html>
	<head>
	<style>
	.button {
	  padding: 0; margin: 0;	
	  border: none;
	  border-radius:2em;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  margin-left: 100px;
	  margin-top: 20px;
	  margin-bottom: 50px;
	  font-family: "Times New Roman", Times, serif;
	}
	.buttonf1 {
		
	  padding: 0; margin: 0;
	  border: none;
	  border-radius:2em;
	  color: white;
	  padding: 5px 7px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  margin-left: 160px; 
	  font-family: "Times New Roman", Times, serif;
	}

	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #E3E4FA;
	}

	.button1:hover {
	  background-color: #550A35;
	  color: white;
	}
	.buttonf {
	  background-color: #85C1E9;
	  color: white;
	  border: 2px solid #3498DB;
	}

	.buttonf:hover {
	  background-color: white;
	  color: #5DADE2;
	}
	.footer{
	position:absolute;
	bottom:0;
	}
	

	body {background-color: pink; padding: 0; margin: 0; }
	h1 {background-color: white;
		padding: 0; margin: 0;
		font-family: "Times New Roman", Times, serif;
		color: black; margin-top: -5px; } 
	p {color: black; 
	text-align: center;
	margin-top: 50px;
	font-family: "Times New Roman", Times, serif;
	}
	h3 {
	text-align: center;
	}
	
}
	</style>
		<h1 style="font-size:80px;"> <img src="LogoSDS.png" alt="HTML5 Icon" width="270" height="200"> Somerset Direct Support </h1>
		<h2> <button onclick="window.location.href='index.html';" class="button button1"><strong>Home</strong></button> <button onclick="window.location.href='about.html';" class="button button1"><strong>About</strong></button> <button onclick="window.location.href='services.html';" class="button button1"><strong>Services</strong></button> <button onclick="window.location.href='testimonials.html';" class="button button1"><strong>Testimonials</strong></button><button onclick="window.location.href='contact.html';"class="button button1"><strong>Contact</strong></button></h2>
	</head>
	<body>
	<h3 style="font-size: 40px;">Contact</h3>

	<p style="font-size:30px;">
		Amiee & Mark<br>
		Phone: 0499933084 <br>
		Email: contactsdsqld@gmail.com<br>
		All inquires welcome<br>
		Availabilities upon request
		</p>
	</body>
	<footer  style="margin-top: 200px";>
		<p style="font-size:30px;"><strong>Connect with us on</strong><button onclick="window.location.href='https://www.facebook.com/profile.php?id=100089459470496';"style="margin-left: 10px; font-size: 25px;" class="buttonf1 buttonf"><strong>Facebook</strong></button></p>
	</footer>
</html>