<!DOCTYPE html>
<! Coded by Mark Blissett and is owned by Somerset direct support>

<html>
	<head>
	<style>
	.button {
	  padding: 0; margin: 0;	
	  border: none;
	  border-radius:2em;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  margin-left: 100px;
	  margin-top: 20px;
	  margin-bottom: 50px;
	  font-family: "Times New Roman", Times, serif;
	}
	.buttonf1 {
		
	  padding: 0; margin: 0;
	  border: none;
	  border-radius:2em;
	  color: white;
	  padding: 5px 7px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  margin-left: 160px; 
	  font-family: "Times New Roman", Times, serif;
	}

	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #E3E4FA;
	}

	.button1:hover {
	  background-color: #550A35;
	  color: white;
	}
	.buttonf {
	  background-color: #85C1E9;
	  color: white;
	  border: 2px solid #3498DB;
	}

	.buttonf:hover {
	  background-color: white;
	  color: #5DADE2;
	}
	.footer{
	position:absolute;
	bottom:0;
	}
	

	body {background-color: pink; padding: 0; margin: 0; }
	h1 {background-color: white;
		padding: 0; margin: 0;
		font-family: "Times New Roman", Times, serif;
		color: black; margin-top: -5px; } 
	p {color: black; 
	text-align: center;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	font-family: "Times New Roman", Times, serif;
	}
	
	h3 {
	margin-left: 250px;
	font-family: "Times New Roman", Times, serif;
	color: black; margin-top: -5px; } 

	.pro{
	margin-left: 50px;
	position: absolute;
	}
	.pf {
	margin-left: 250px;
	font-family: "Times New Roman", Times, serif;
	color: black; margin-top: -5px; 
	font-size: 20px;
	margin-top: 10px;
	} 
	h4{
	text-align: center;
	}
}
	</style>
		<h1 style="font-size:80px;"> <img src="LogoSDS.png" alt="HTML5 Icon" width="270" height="200"> Somerset Direct Support </h1>
		<h2> <button onclick="window.location.href='index.html';" class="button button1"><strong>Home</strong></button> <button onclick="window.location.href='about.html';" class="button button1"><strong>About</strong></button> <button onclick="window.location.href='services.html';" class="button button1"><strong>Services</strong></button> <button onclick="window.location.href='testimonials.html';" class="button button1"><strong>Testimonials</strong></button><button onclick="window.location.href='contact.html';"class="button button1"><strong>Contact</strong></button></h2>
	</head>
	<body>
	<h4 style="font-size: 40px;">Testimonials</h4>
	<p style="background-color: #FFF0FF; font-size:20px;" ><i>"Mark and Amiee are amazing carers. I worked with both of them for the last approx 5 years. I would recommend them as they are the most dedicated and caring people I know."</i> -Diane</p>
	<p style="background-color: #FFF0FF; font-size:20px;" ><i>"I have worked with Mark and Amiee over the last 5 years and can highly recommend them. They are both hard working, compassionate and reliable people, who care deeply about their roles in the disability and aged care service."</i> -Donna</p>
	<p style="background-color: #FFF0FF; font-size:20px;" ><i>"I highly recommend Amiee and Mark as having had the pleasure of working with them both. Two very easy going, caring and down to earth people. Going to miss working with them both but glad to see them both still working in the industry as they both are suited to the role of caring for others."</i> -Fiona</p>
	<p style="background-color: #FFF0FF; font-size:20px;" ><i>"I have worked directly with both Mark and Amiee over the past few years and they are both genuine, caring and patient. You will be very happy with their experience in the care industry."</i> -Amanda</p>
	<p style="background-color: #FFF0FF; font-size:20px;" ><i>"I also have worked with both Amiee and Mark and would be more than happy to offer professional clinical references for both. Amiee and Mark both genuinely care for their clients. They are compassionate, empathetic, motivating and genuine individuals."</i> -Jodie</p>
	<p style="background-color: #FFF0FF; font-size:20px;" ><i>"Awesome work Mark & Amiee. Having worked with both of these very caring carers I can highly recommend them!"</i> -Michelle</p>
	</body>
	<footer  style="margin-top: 200px";>
		<p style="font-size:30px;"><strong>Connect with us on</strong><button onclick="window.location.href='https://www.facebook.com/profile.php?id=100089459470496';"style="margin-left: 10px; font-size: 25px;" class="buttonf1 buttonf"><strong>Facebook</strong></button></p>
	</footer>
</html>